Activation.xaml

<Window x:Class="EWLDitital.PresentationLayer.Views.Activation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ac="clr-namespace:AdornedControl;assembly=AdornedControl"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EWLDitital.PresentationLayer.Views"
         xmlns:local1="clr-namespace:EWLDitital"
        mc:Ignorable="d" Height="350" Width="600" WindowStartupLocation="CenterScreen" >
    <ac:AdornedControl Name="LoadingAdorner">
        <ac:AdornedControl.AdornerContent>
            <local1:LoadingWait></local1:LoadingWait>
        </ac:AdornedControl.AdornerContent>

        <Grid Background="#263238">

            <TextBlock Text="Plase Enter Activation Key"  FontSize="14" FontWeight="Bold" 
                                   Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,70" FontFamily="Calibri">
            </TextBlock>

            <TextBox  Name="textbox" Height="40" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" />


            <Button x:Name="finish"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="100" Height="29" Margin="0,0,135,25"  Background="#FF309C33" ToolTip="Home" BorderBrush="White"  Style="{StaticResource MyButton1}" Click="finish_Click"  >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Activet" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Margin="0,0,-1,-1" Grid.RowSpan="2" >
                    </TextBlock>
                </Grid>

            </Button>
            <Button x:Name="close"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="100" Height="29" Margin="0,0,25,25"  Background="#FF309C33"  BorderBrush="White"  Style="{StaticResource MyButton1}"  Click="close_Click"  >
                <Grid>
                    <TextBlock Text="Close" FontFamily="Calibri" FontSize="14" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" >
                    </TextBlock>
                </Grid>
            </Button>
        </Grid>
    </ac:AdornedControl>
</Window>
