UpdateEmail.xaml

<UserControl x:Class="EWLDitital.PresentationLayer.Views.UpdateEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EWLDitital.PresentationLayer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#263238">
        <StackPanel Panel.ZIndex="2" Background="#263238">
            <Grid>
                <Grid Grid.Column="0">
                    <TextBlock Foreground="White" FontSize="16" Margin="10,10,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="Instructions: "/>
                </Grid>
            </Grid>

            <Grid>

                <TextBlock Foreground="White" FontSize="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="1)	Click on Generate Request "/>

            </Grid>
            <Grid>
                <TextBlock>
                    <TextBlock Foreground="White" FontSize="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="2)	Copy Request_Catalogue_Updates_Vessel Name.xml from"/>
                
                    <TextBlock x:Name="lblinbox" Cursor="Hand" Foreground="SkyBlue"  FontSize="16" Margin="0,10,0,0" TextWrapping="Wrap" Text="Inbox" MouseLeftButtonDown="lblinbox_MouseLeftButtonDown"/>
                  </TextBlock>
            </Grid>

            <Grid>
                <TextBlock>
                    <TextBlock Foreground="White" FontSize="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="3)	If you don't have email connectivity, take the Request_Catalogue_Updates_Vessel Name.xml to computer having email connectivity and follow "/>
                
                    <TextBlock  Foreground="SkyBlue" x:Name="MFS" FontSize="16" Margin="0,10,0,0" TextWrapping="Wrap" Grid.ColumnSpan="3" Text="Instructions" />
                </TextBlock>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Foreground="White" FontSize="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="4)	If you have email connectivity, create a new email as follows:"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock>
                    <TextBlock Foreground="White"  FontSize="16" Margin="30,10,0,0" TextWrapping="Wrap" Text="Address:" />
                       <TextBlock Foreground="White" x:Name="lblEmail"  FontSize="16" Margin="2,10,0,0" TextWrapping="Wrap" Text="server@ewliner.com" />
                           <TextBlock Foreground="SkyBlue" Cursor="Hand"  FontSize="16" Margin="2,10,0,0" TextWrapping="Wrap" Text="copy Address" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                               
                          
                  </TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock>
                    <TextBlock Foreground="White"  FontSize="16" Margin="30,10,0,0" TextWrapping="Wrap" Text="Subject:" />
                       <TextBlock Foreground="White" x:Name="lblSubject"  FontSize="16" Margin="2,10,0,0" TextWrapping="Wrap" Text="ChartWatch Request" />
                           <TextBlock Foreground="SkyBlue" Cursor="Hand"  FontSize="16" Margin="2,10,0,0" TextWrapping="Wrap" Text="copy Subject" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" />
                  </TextBlock>
                   
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Foreground="White"  FontSize="16" Margin="30,10,0,0" TextWrapping="Wrap" Text="Attachment attach Request_Catalogue_Updates_Vessel Name.xml and send email." />
                </Grid>
            </Grid>
            <Grid>

                <TextBlock Foreground="White" FontSize="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="5)	After sending the email you will receive a response email from noreply@ewliner.com which will have Response_Catalogue_Updates_Vessel Name.xml attached in it."/>

            </Grid>
            <Grid>
                <TextBlock>
                <TextBlock Foreground="White" FontSize="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="6)	Download a copy the attached file in"/>
                     <TextBlock x:Name="lbloutbox" Cursor="Hand" Foreground="SkyBlue" FontSize="16" Margin="2,10,0,0" TextWrapping="Wrap" Text="Outbox" MouseLeftButtonDown="lbloutbox_MouseLeftButtonDown"/>
                    </TextBlock>

            </Grid>
            <Grid>

                <TextBlock Foreground="White" FontSize="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="7)	Click Finish to complete the process."/>

            </Grid>
            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"/>

            </Grid>

            <Grid Margin="30,10,0,0">
                <Button Panel.ZIndex="2" Name="btngen" ToolTip="Check Out"  HorizontalAlignment="Left"   Margin="0,0,10,1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" BorderBrush="#FFF9F2F2" Grid.Column="1" Style="{StaticResource MyButton1}" Click="btngen_Click">

                    <Button.Background>
                        <SolidColorBrush Color="#FF309C33" Opacity="1"/>
                    </Button.Background>
                    <Grid>
                        <TextBlock Text="Generate Request"  FontSize="13" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="30,10,0,0">
                <Button Panel.ZIndex="2" Name="btnrepo" ToolTip="Check Out"  HorizontalAlignment="Left"   Margin="0,0,10,1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="120" Height="30" BorderBrush="#FFF9F2F2" Grid.Column="1" Style="{StaticResource MyButton1}" Click="btnrepo_Click">

                    <Button.Background>
                        <SolidColorBrush Color="#FF309C33" Opacity="1"/>
                    </Button.Background>
                    <Grid>
                        <TextBlock Text="Load Respo"  FontSize="13" FontWeight="Bold" FontFamily="Calibri" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center">
                        </TextBlock>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
